# practice

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/io/toro/pairprogramming/: PairProgrammingApplication.java
src/main/java/io/toro/pairprogramming/builders/: ApiErrorBuilder.java  FileBuilder.java  InvitationBuilder.java  hateoasBuilder.java
src/main/java/io/toro/pairprogramming/config/: RemoteClientCreatorFactoryConfig.java  StorageConfig.java  WebSocketConfig.java
src/main/java/io/toro/pairprogramming/controllers/: FrontEndController.java  GithubCallbackController.java  HerokuCallbackController.java
src/main/java/io/toro/pairprogramming/controllers/api/: AuthController.java  DummyController.java  InvitationController.java  MessageController.java  ProjectController.java  ProjectFileController.java  ProjectSkillController.java  UserController.java  UserLanguageController.java  UserSkillController.java  UserWorkShiftController.java  WorkShiftController.java
src/main/java/io/toro/pairprogramming/controllers/web/: AuthWebController.java  ProjectWebController.java
src/main/java/io/toro/pairprogramming/controllers/websocket/: MessageSocketController.java  ProjectWebSocketController.java
src/main/java/io/toro/pairprogramming/handlers/: ClientNotAuthorizedException.java  ClientNotFound.java  EndpointExceptionHandler.java  ProjectNotFoundException.java  RestExceptionHandler.java
src/main/java/io/toro/pairprogramming/handlers/auth/: EmailAlreadyExistException.java  FailedAuthenticationException.java  ForbiddenActionException.java  NotAuthorizedException.java
src/main/java/io/toro/pairprogramming/handlers/directory/: DirectoryAlreadyExistsException.java  DirectoryFailedDeleteException.java  DirectoryNotFoundException.java  FileAlreadyExistsException.java  FileFailedRenameException.java  InvalidFileNameException.java  NotDirectoryException.java  NotFileException.java
src/main/java/io/toro/pairprogramming/handlers/invitation/: BadRequestException.java  InvitationDoesNotExistException.java  InvitationException.java  InvitationIsAlreadyExistingException.java  InvitationNotFoundException.java  ProjectNotFoundException.java
src/main/java/io/toro/pairprogramming/handlers/project/: InvalidInputException.java  ProjectAlreadyExistException.java  ProjectEmptyException.java
src/main/java/io/toro/pairprogramming/handlers/user/: UserDoesNotExistException.java  UserWithThisSkillDoesNotExistException.java
src/main/java/io/toro/pairprogramming/handlers/workshift/: WorkShiftAlreadyExistException.java
src/main/java/io/toro/pairprogramming/middlewares/: Authenticate.java  Middleware.java
src/main/java/io/toro/pairprogramming/models/: AbstractEntity.java  Invitation.java  InvitationStatus.java  Language.java  Message.java  Project.java  ProjectSkill.java  User.java  UserSkill.java  WorkShift.java
src/main/java/io/toro/pairprogramming/models/dto/: AuthDTO.java  UserDTO.java
src/main/java/io/toro/pairprogramming/models/pojo/: LinkPojo.java
src/main/java/io/toro/pairprogramming/models/request/: Content.java  FileContent.java  FileRequest.java  InvitationRequest.java  MoveContent.java  ProjectRequest.java  ProjectType.java  SkillRequest.java  UploadContent.java  WorkShiftRequest.java
src/main/java/io/toro/pairprogramming/repositories/: InvitationRepository.java  LanguageRepository.java  MessageRepository.java  ProjectRepository.java  ProjectSkillRepository.java  UserRepository.java  UserSkillRepository.java  WorkShiftRepository.java
src/main/java/io/toro/pairprogramming/services/: AuthService.java  InvitationService.java  MessageService.java  UrlService.java  UserMatchMakingService.java  UserService.java  UserSkillsWeightMatcherService.java  UserTimeZoneMatcherService.java  WorkShiftService.java
src/main/java/io/toro/pairprogramming/services/projects/: ProjectManager.java
src/main/java/io/toro/pairprogramming/services/storages/: LocalProjectStorage.java  ProjectStorageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: cht.html  dshbrd.html  index.html  match_users.html  project-manager.html  project.html  user_account.html
src/main/resources/static/components/: template.html
src/main/resources/static/components/auth/: login.html  register.html
src/main/resources/static/components/project/: daz.html  file-editor.html
src/main/resources/static/css/: project-editor.css  project-manager.css
src/main/resources/static/js/: project-manager.js
src/test/java/io/toro/pairprogramming/: PairProgrammingApplicationTests.java
src/test/java/io/toro/pairprogramming/integration/: BaseIntegrationTest.java  WithAuthenticationIntegrationTest.java
src/test/java/io/toro/pairprogramming/integration/auth/: LoginTest.java  RegisterTest.java
src/test/java/io/toro/pairprogramming/integration/message/: MessageControllerTest.java  WebSocketTest.java
src/test/java/io/toro/pairprogramming/integration/project/: ProjectTest.java
src/test/java/io/toro/pairprogramming/integration/user/: ProjectSkillTest.java
src/test/java/io/toro/pairprogramming/unit/: AuthServiceTest.java  InvitationServiceUnitTest.java  LocalProjectStorageTest.java  MessageServiceTest.java  ProjectManagerTest.java  ProjectStorageTest.java  UserServiceTest.java  WorkShiftServiceTest.java
(+22 files in other folders)
