<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">
    <title>Document</title>
    <style>
        .chat_msg {
            color: white;
            padding: 0.5rem;
            margin: 0.5rem;
            display: inline-block;
            border-radius: 0.5rem;
            background-color: #ff9100;
            z-index: 5;
            position: relative !important;
        }

        #chat_div {
            height: 80vh;
            font-size: 1.3rem;
            padding: 1.5rem;
            overflow-y: scroll !important;
            color: white;
            position: relative !important;
            width: 100% !important;
        }

        .input-field input[type=text]:focus+label {
            color: #ff9100 !important;
        }

        .input-field input:focus {
            border-bottom: 1px solid #ff9100 !important;
            box-shadow: 0 1px 0 0 #ff9100 !important;
        }

        .input-field input {
            color: white;
        }




        .watermark {
            pointer-events: none;
            display: block;
            position: fixed;
            width: 50%;
            opacity: 0.3;
            z-index: 1;
            height: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body class="blue-grey lighten-5">



    <div id="account">
        <nav>
            <div class="nav-wrapper blue-grey darken-3">
                <a href="#" class="brand-logo">
                    <small>&emsp;Account Settings</small>
                </a>
                <ul class="right">
                    <li>
                        <a href="/projects">Projects</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">


            <div class="row">
                <h5>User:</h5>
                <br>
                <div class="col s12 m4 l4">
                    <label for="">ID:</label>
                    <p>{{id}}</p>
                </div>

                <div class="col s12 m4 l4">
                    <label for="">First Name:</label>
                    <p>{{firstName}}</p>
                </div>

                <div class="col s12 m4 l4">
                    <label for="">Last Name:</label>
                    <p>{{lastName}}</p>
                </div>



            </div>

            <div class="row">
                <div class="col s12 m3 l3">
                    <label for="">Email:</label>
                    <p>{{email}}</p>
                </div>

                <div class="col s12 m3 l3">
                    <label for="">Language:</label>
                    <p v-for="lang in language">{{lang.name}}</p>
                </div>

                <div class="col s12 m3 l3">
                        <label for="">Time Zone:</label>
                        <p>{{timeZone}}</p>
                </div>

                <div class="col s12 m3 l3">
                        <label for="">Work Shift:</label>
                        <p>{{workShift}}</p>
                </div>


            </div>


        </div>


    </div>


    <!-- end of vue-app -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.rawgit.com/auth0/jwt-decode/master/build/jwt-decode.min.js"></script>
<script>
    new Vue({
        el: "#account",
        data: {
            id: '',
            lastName: '',
            firstName: '',
            email: '',
            language: '',
            workShift: '',
            timeZone: ''

        },
        methods: {
            checkIfLogin(){
			var user = localStorage.getItem("user");
			if(user == null)  
				window.location.href = "/";
            },
            getUsers() {
                var user_data = JSON.parse(localStorage.getItem('user'));
                // alert(localStorage.getItem('user'));
                this.id = user_data.id;
                this.firstName = user_data.firstName;
                this.lastName = user_data.lastName;
                this.email = user_data.email;
                this.language = user_data.languages;
                this.timeZone = user_data.workShift.timeZone;
                var startTime = new Date(user_data.workShift.startTime);
                var endTime = new Date(user_data.workShift.endTime);
                this.workShift = `${startTime.toLocaleTimeString('en-US')} - ${endTime.toLocaleTimeString('en-US')}`
            }
        },
        beforeMount(){
            this.checkIfLogin();
        },
        mounted() {
            this.getUsers();
        }

    });
</script>